<html>
	<head>
		
		<title>Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(232, 124, 207);height:40px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{height:80px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(188, 68, 206);height:60px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:33%;margin-right:2%;}
            #R4C3{width:31%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgba(175, 18, 120, 0.605);}
            #R5{background-color:rgba(243, 9, 204, 0.751);height:60px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}	
	</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				<nav class="navbar">
					<a class="brand" href="#">Vinit</a>
					<ul>
					  <li>
						<a href="#">Home</a>
					  </li>
					  <li>
						<a href="#">About</a>
					  </li>
					  <li>
						<a href="#">Profile</a>
					  </li>
					  <li>
						<a href="#">Contact</a>
					  </li>
					</ul>
				  </nav>
				  <style>
					a {
			  text-decoration: none;
			}
			
			.navbar {
			  background-color:rgb(226, 7, 179);
			  display: flex;
			  /* let's align the items so everything is nice and centered */
			  align-items: center;
			}
			
			/* We want all links in the navbar to be #e7e7e7 */
			.navbar a {
			  color: blue;
			}
			
			.navbar ul {
			 /* Let's reset the margin and padding of the list so it's is flush. */
			  margin: 0;
			  padding: 0;
			  /* Let's remove the bullet points */
			  list-style-type: none;
			  /* display the list flex and align the items centered */
			  display: flex;
			  align-items:center;
			}
			
			.navbar .brand {
			  /*Let's make the anchor display block.
				 This will ensure when we get the full width of the container.
			  */
			  display: block;
			  color:skyblue;
			 /* Remove padding from top/bottom and add 24px padding right/left */
			  padding: 0 24px;
			  font-size: 20px;
			}
			
			.navbar ul li a {
			  color:green;
			  padding: 24px;
			  /*Let's make the anchor display block.
				 This will ensure when we hover, focus, or is active we get the full width and height 
				  of the container.
			  */
			  display: block;
			}
			
			/* When a user hovers, focuses or if the link is active change the background */
			.navbar ul a:hover,
			.navbar ul a:focus,
			.navbar ul .active {
			  background-color: #272727;
			}
				  </style>
				
			</div>
			<div id="R3">
				<marquee>THIS IS LAYOUT 2</marquee>
			</div>
			<div id="R4">
               
				<div id="R4C1">
					BOX 1
				</div>
				<div id="R4C2">
					BOX 2
				</div>
                <div id="R4C3">
                    BOX 3
                </div>
                
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>